# NETWORK ID (1: mainnet, 3: ropsten, 42: Kovan)
REACT_APP_NETWORK_ID=42
REACT_APP_MAIN_WEB3_PROVIDER=https://mainnet.infura.io/v3/b7e1702ca9f4465895557ddc7011e759
REACT_APP_ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/b7e1702ca9f4465895557ddc7011e759
REACT_APP_KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/b7e1702ca9f4465895557ddc7011e759
GENERATE_SOURCEMAP=false